{
  "name": "react-native-bluetooth-listener",
  "version": "1.0.2",
  "description": "React native bluetooth state controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "bluetooth"
  ],
  "author": {
    "name": "Caner Cay",
    "username": "canercay",
    "email": "cay.cnr@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.53.0"
  }
}
